# mem-graph

./: .gitignore  README.md  pom.xml
src/main/java/ict/ada/gdb/: GolaxyGraph.java
src/main/java/ict/ada/gdb/hbase/: TableMapperSplit.java
src/main/java/ict/ada/gdb/hbase/constant/: ConstantMR.java
src/main/java/ict/ada/gdb/hbase/graph/: GraphId.java
src/main/java/ict/ada/gdb/hbase/mr1_RelationCount/: ImStatMapper.java  Main.java  Stat.java
src/main/java/ict/ada/gdb/hbase/mr2_Factor/: ImFactorMapper.java  ImFactorReducer.java  Main.java
src/main/java/ict/ada/gdb/hbase/mr3_findMax/: Stat2.java
src/main/java/ict/ada/gdb/hbase/mr4/: Constant.java  IdMaker.java  LPMapper.java  LPReducer.java  Main.java  MaxSetKey.java
src/main/java/ict/ada/gdb/hbase/mr5_loadRelationtoRedis/: Relation2RedisCluster.java
src/main/java/ict/ada/gdb/hbase/testRedis/: Redis.java
src/main/java/ict/ada/gdb/hbase/util/: IdParser.java
src/main/java/ict/ada/gdb/imodel/: Attribute.java  Graph.java  Node.java  Occurance.java  WithAttribute.java
src/main/java/ict/ada/gdb/model/: Direction.java  GDBAttribute.java  GDBGraphElement.java  GDBNode.java  GDBOccurance.java  GDBPath.java  GDBRelation.java  GDBSourceRef.java  GraphMeta.java  IMetaDataStorage.java
src/main/java/ict/ada/gdb/proxy/: GraphProxy.java  NodeProxy.java  ProxyBase.java  RedisProxyConsistent.java  RedisProxyMemGraph.java  RelationProxy.java
src/main/java/ict/ada/gdb/query/: RelQuerySpec.java
src/main/java/ict/ada/gdb/redis/consistent/: HashTable.java  RedisMain.java  RedisProxy.java
src/main/java/ict/ada/gdb/redis/consistent/hash/: Hasher.java
src/main/java/ict/ada/gdb/redis/consistent/json/: KeyDetailsJSON.java  NodeDetailedJSON.java  NodeSummaryJSON.java
src/main/java/ict/ada/gdb/redis/consistent/main/: RedisCacheStandaloneClient.java  RedisClusterTest.java
src/main/java/ict/ada/gdb/redis/consistent/resources/: IHashable.java  Node.java  RedisData.java  ReplicaNode.java  SuperNode.java
src/main/java/ict/ada/gdb/redis/consistent/server/: RedisServer.java
src/main/java/ict/ada/gdb/service/: GraphService.java  ID.java  MetaDataStorage.java  NodeIdMaker.java  RedisInstance.java  TableManager.java
src/main/java/ict/ada/gdb/util/: ConfUtil.java  FileUtils.java  UByte.java
src/main/resources/: graph.properties  memMR.properties
src/test/java/: Test.java  TestCase.java
